
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #050505;
}

.banner {
    width: 100%;
    height: 170px;
    background-image: url("../images/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}

.bot12{
    display: flex;
    flex-direction: row;
    margin: 0 680px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #050505;
    
}

.bot1{
    display: flex;
    padding-right: 20px; 
}
#index{
    background-color: black;
    color:white;
    cursor: pointer;
    width: 100px;   
}
#index:hover{
    background-color:white;
    color :black;
}
.bot2{
    display: flex;
    text-align: center;
}

#panier{
    background-color: black;
    color:white;
    cursor: pointer;
    width: 100px;
    text-align: center;
}
#panier:hover{
    background-color:white;
    color :black;
}
.parNom{
    background-color: red;
    color:white;
    text-align: center;
    width: 20px;
    margin-left: 5px;
    border-radius: 40%;
   
}



main {
    flex: 1;
    padding: 15px;
    background-color: #666;
    margin: 0 450px;
   
    padding-left: 1px;
    padding-right: 1px;
    
}
.choix{
    padding-left: 25px;
    
}
#cat{
    cursor: pointer;
}
select{
    width: 100px;
    margin-left: 15px;
}


.container {
        display: flex;
        width: 100%;
        margin: 0 0;
        justify-content: center;
        padding-left: 0px;
        
}

#sushi-container{
    display: flex;
    flex-wrap: row nowrap;
    justify-content: space-around;
    width: 50%;
    margin: 0px;
   
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.card {
    width: 100%;
    min-height: 25px;
    border: 1px solid medium;
    transition: all 0.3s ease;
    display: block;
    transform: scale(0.95);
    
    text-decoration: none;
    background-color: #050505;
    color: #f6f6f6;
    cursor: pointer;
    position: relative;
}
.card:hover{
    transform: translate(0px, 12px);
    color:rgb(48, 204, 61);
    font-size: 10px;
}




.card>.card-top img {
    width: 100%;
    height: auto;
}

.card>.card-content {
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}

.card>.card-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.card>.card-bottom>.price {
    /* color: #f6f6f6; */
    font-size: 14px;
}

.card-col {
    width: 25%;
    padding: 5px;
    font-size: 10px;
   
}

tbody td {
    border: 1px solid #AAA;
    width: 50px;
    height: 30px;
    padding: 0px;
  }

  thead td {
    background-color: #AAA;
    border: 1px solid #AAA;
    color: #FFF;
    width: 50px;
    height: 20px;
    padding: 0px;
    text-align: center;
    position: relative;
  }
 

  tfoot td {
    background-color: #CCC;
    border: 1px solid #AAA;
    color: #FFF;
    width: 50px;
    height: 20px;
    padding: 0px;
    text-align: center;
    position: relative;
  }

.bstorm{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
    color: white;
}

.nombreDeProduit{
    display: flex;
    text-align: center;
   
}
